# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aa=0.0.1=pypi_0
absl-py=1.4.0=pypi_0
adjusttext=0.7.3=pypi_0
alabaster=0.7.12=pyhd3eb1b0_0
altair=4.2.0=pypi_0
anyio=3.5.0=py39hecd8cb5_0
appdirs=1.4.4=pyhd3eb1b0_0
applaunchservices=0.2.1=pyhd3eb1b0_0
appnope=0.1.2=py39hecd8cb5_1001
arff=0.9=pypi_0
argon2-cffi=20.1.0=py39h9ed2024_1
arrow=0.13.1=py39hecd8cb5_0
astroid=2.6.6=py39hecd8cb5_0
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pypi_0
atomicwrites=1.4.0=py_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hecd8cb5_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.5=pypi_0
bokeh=3.2.0=pypi_0
brotlipy=0.7.0=py39h9ed2024_1003
ca-certificates=2023.12.12=hecd8cb5_0
cachetools=5.2.1=pypi_0
cairo=1.14.12=he60d9cb_2
certifi=2023.11.17=py39hecd8cb5_0
cffi=1.15.0=py39hc55c11b_1
chardet=4.0.0=py39hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39hecd8cb5_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cmake=3.27.7=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
colorcet=3.0.1=pypi_0
comm=0.1.4=pypi_0
commonmark=0.9.1=pypi_0
connectorx=0.3.1=pypi_0
contourpy=1.0.6=pypi_0
cookiecutter=1.7.3=pyhd3eb1b0_0
cryptography=36.0.0=py39hf6deb26_0
cycler=0.11.0=pypi_0
cython=0.29.32=pypi_0
data=0.4=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
dmsuite=0.3.0=pypi_0
docutils=0.17.1=py39hecd8cb5_1
entrypoints=0.3=py39hecd8cb5_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.9=he9d5cce_0
fftw=3.3.9=h9ed2024_1
filelock=3.13.1=pypi_0
fiona=1.8.22=pypi_0
flake8=3.9.2=pyhd3eb1b0_0
flatbuffers=23.3.3=pypi_0
fontconfig=2.12.6=h9850fc5_0
fonttools=4.38.0=pypi_0
freetype=2.8=h12048fb_1
fribidi=1.0.10=haf1e3a3_0
frozendict=2.3.8=pypi_0
fsspec=2023.10.0=pypi_0
funcsigs=1.0.2=pypi_0
future=0.18.3=pypi_0
gast=0.4.0=pypi_0
geopandas=0.12.2=pypi_0
gettext=0.21.0=h7535e17_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
glib=2.69.1=h8346a28_1
google-auth=2.17.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=he9d5cce_1
graphviz=2.40.1=h0a44026_0
grpcio=1.53.0=pypi_0
h5py=3.8.0=pypi_0
harfbuzz=1.7.6=h171471c_1
holoviews=1.16.2=pypi_0
html5lib=1.1=pypi_0
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
imagesize=1.3.0=pyhd3eb1b0_0
imbalanced-learn=0.10.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib_metadata=4.8.2=hd3eb1b0_0
inflection=0.5.1=py39hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.25.2=pypi_0
ipython=8.18.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jax=0.4.8=pypi_0
jedi=0.18.1=py39hecd8cb5_1
jinja2=3.1.2=py39hecd8cb5_0
jinja2-time=0.2.0=pyhd3eb1b0_2
joblib=1.2.0=pypi_0
jpeg=9d=h9ed2024_0
json5=0.9.11=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter-client=8.4.0=pypi_0
jupyter-core=5.4.0=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=5.5.0=py39hecd8cb5_0
jupyter_server=1.23.4=py39hecd8cb5_0
jupyterlab=3.5.3=py39hecd8cb5_0
jupyterlab-server=2.19.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
kaleido=0.1.0=pypi_0
keras=2.12.0=pypi_0
keyring=23.4.0=py39hecd8cb5_0
kiwisolver=1.4.4=pypi_0
latex=0.7.0=pypi_0
lazy-object-proxy=1.6.0=py39h9ed2024_0
lazypredict=0.2.12=pypi_0
libclang=16.0.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.16=hca72f7f_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libspatialindex=1.9.3=h23ab428_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.4=h6c40b1e_1
libxml2=2.9.12=hcdb78fc_0
libxslt=1.1.34=h83b36ba_0
lightgbm=3.3.3=pypi_0
linkify-it-py=2.0.2=pypi_0
llvm-openmp=14.0.6=h0dcd299_0
llvmlite=0.39.1=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.3=h23ab428_1
markdown=3.4.3=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py39hca72f7f_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
matplotlib-label-lines=0.5.1=pypi_0
mccabe=0.6.1=py39hecd8cb5_1
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
millify=0.1.1=pypi_0
mistune=2.0.5=pyhd8ed1ab_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
ml-dtypes=0.1.0=pypi_0
more-itertools=9.1.0=pypi_0
mpmath=1.3.0=pypi_0
multitasking=0.0.11=pypi_0
munch=2.5.0=pypi_0
mycolorpy=1.5.1=pypi_0
mypy_extensions=0.4.3=py39hecd8cb5_1
naginterfaces=28.7.0.0=pypi_0
nbclassic=0.4.8=py39hecd8cb5_0
nbclient=0.5.11=pyhd3eb1b0_0
nbconvert=7.4.0=pyhd8ed1ab_0
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nbformat=5.7.0=py39hecd8cb5_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=3.1=pypi_0
notebook=6.5.2=py39hecd8cb5_0
notebook-shim=0.2.2=py39hecd8cb5_0
numba=0.56.4=pypi_0
numpy=1.26.1=pypi_0
numpy-base=1.21.5=py39h3b1a694_3
numpydoc=1.2=pyhd3eb1b0_0
oauthlib=3.2.2=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1w=hca72f7f_0
opt-einsum=3.3.0=pypi_0
optimparallel=0.1.2=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.2=pypi_0
pandoc=2.12=hecd8cb5_3
pandocfilters=1.5.0=pyhd3eb1b0_0
panel=1.2.0=pypi_0
pango=1.42.0=h0f8274a_0
param=1.13.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.7.0=py_0
patsy=0.5.3=pypi_0
pcre=8.45=h23ab428_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.2.2=py39hecd8cb5_0
pixman=0.40.0=h9ed2024_1
platformdirs=3.11.0=pypi_0
plotly=5.11.0=pypi_0
plotly-orca=1.3.1=1
pluggy=1.0.0=py39hecd8cb5_1
polars=0.17.2=pypi_0
poyo=0.5.0=pyhd3eb1b0_0
prometheus_client=0.14.1=py39hecd8cb5_0
prompt-toolkit=3.0.43=pypi_0
protobuf=3.20.3=pypi_0
psutil=5.8.0=py39h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py4j=0.10.9.5=pypi_0
pyarrow=11.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pychebfun=0.3=pypi_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.5.0=pypi_0
pydeck=0.8.0=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pydot=2.0.0=pypi_0
pydotplus=2.0.2=pypi_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pylint=2.9.6=py39hecd8cb5_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pympler=1.0.1=pypi_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyproj=3.4.1=pypi_0
pyqt=5.9.2=py39h23ab428_6
pyreadstat=1.2.0=pypi_0
pyrsistent=0.18.0=py39hca72f7f_0
pysankey=0.0.1=pypi_0
pysocks=1.7.1=py39hecd8cb5_0
pyspark=3.3.1=pypi_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39hecd8cb5_0
python-graphviz=0.20.1=py39hecd8cb5_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
python.app=3=py39hca72f7f_0
pytz=2023.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyviz-comms=2.3.2=pypi_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=25.1.1=pypi_0
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qt=5.9.7=h468cd18_1
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.2.2=pyhd3eb1b0_0
qtpy=1.11.2=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
regex=2021.11.2=py39hca72f7f_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=13.0.1=pypi_0
rope=0.22.0=pyhd3eb1b0_0
rsa=4.9=pypi_0
rtree=0.9.7=py39hecd8cb5_1
sankeyflow=0.3.8=pypi_0
scienceplots=2.1.0=pypi_0
scikit-learn=1.1.3=py39he9d5cce_0
scikit-multilearn=0.2.0=pypi_0
scipy=1.12.0=pypi_0
seaborn=0.12.1=pypi_0
semver=2.13.0=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39hecd8cb5_0
shap=0.41.0=pypi_0
shapely=2.0.0=pypi_0
shutilwhich=1.1.0=pypi_0
sip=4.19.13=py39h23ab428_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0.post1=pypi_0
slicer=0.0.7=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.2.0=py39hecd8cb5_1
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.3.2.post1=py39hecd8cb5_0
sphinx=4.4.0=pyhd3eb1b0_0
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder-kernels=3.0.0b3=pypi_0
sqlite=3.37.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=pypi_0
streamlit=1.12.0=pypi_0
sympy=1.12=pypi_0
tempdir=0.7.1=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.12.2=pypi_0
tensorboard-data-server=0.7.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.12.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.2.0=pypi_0
terminado=0.17.1=py39hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
threadpoolctl=3.1.0=pypi_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss=0.4=pyhd3eb1b0_1002
tinycss2=1.2.1=py39hecd8cb5_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py39hecd8cb5_0
toolz=0.12.0=pypi_0
torch=2.1.0=pypi_0
tornado=6.3.3=py39h6c40b1e_0
tqdm=4.64.1=pypi_0
traitlets=5.11.2=pypi_0
typed-ast=1.4.3=py39h9ed2024_1
typing_extensions=4.1.1=pyh06a4308_0
tzdata=2022.7=pypi_0
tzlocal=4.2=pypi_0
uc-micro-py=1.0.2=pypi_0
ujson=5.1.0=py39he9d5cce_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.8=pyhd3eb1b0_0
validators=0.20.0=pypi_0
watchdog=2.1.6=py39h999c104_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hecd8cb5_1
websocket-client=0.58.0=py39hecd8cb5_4
werkzeug=2.2.3=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
whichcraft=0.6.1=pyhd3eb1b0_0
wrapt=1.12.1=py39h9ed2024_1
wurlitzer=3.0.2=py39hecd8cb5_0
xgboost=1.7.1=pypi_0
xlsxwriter=3.0.3=pypi_0
xyzservices=2022.9.0=pypi_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
yapf=0.31.0=pyhd3eb1b0_0
yfinance=0.2.22=pypi_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h4dc903c_4
zstd=1.4.9=h322a384_0
